<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>简单小米侧边栏</title>
    <style>
        body {
            background-color: pink;
            background-image: url(/img/FrRjVQDaAAYaIzX.jpg);
            background-repeat: no-repeat;
            background-position: 20px 50px;
        }

        a.xiaom {
            color: white;
            text-decoration: none;
            cursor: pointer;
            background-color: rgb(61, 61, 61, 0.8);
            display: block;
            position: relative;
            /* padding-left: 30px; */
            text-indent: 2em;
            height: 42px;
            width: 234px;
            line-height: 42px;
        }

        a.xiaom:hover {
            background-color: rgb(255, 165, 0, 0.8);
        }

        li {
            list-style: none;
        }

        div {
            width: 200px;
            height: 200px;
            background-image: url(/img/FrRjVQDaAAYaIzX.jpg);
            position: left;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="" class="xiaom">手机 电话</a></li>
        <li><a href="" class="xiaom">电视 盒子</a></li>
        <li><a href="" class="xiaom">笔记本 平板</a></li>
        <li><a href="" class="xiaom">出行 穿戴</a></li>
        <li><a href="" class="xiaom">智能 路由器</a></li>
        <li><a href="" class="xiaom">健康 儿童</a></li>
        <li><a href="" class="xiaom">耳机 音响</a></li>
    </ul>

    <div>

    </div>

</body>

</html>