<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>五彩导航</title>
</head>
<style>
    .nav {
        /* background-color: pink; */
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
    }

    .nav a {
        display: inline-block;
        width: 130px;
        height: 58px;
        line-height: 58px;
        position: relative;
        text-decoration: none;
        /* background-color: rgb(247, 84, 84); */
        color: white;
        text-align: center;
    }

    .nav .tab1 {
        background-color: rgb(198, 0, 0);
    }

    .nav .tab1:hover {
        background-color: rgb(255, 0, 0);
        color: black;
    }

    .nav .tab2 {
        background-color: rgb(205, 140, 0);
    }

    .nav .tab2:hover {
        background-color: rgb(255, 174, 0);
        color: black;
    }

    .nav .tab3 {
        background-color: rgb(203, 203, 0);
    }

    .nav .tab3:hover {
        background-color: rgb(255, 255, 0);
        color: black;
    }

    .nav .tab4 {
        background-color: rgb(28, 204, 1);
    }

    .nav .tab4:hover {
        background-color: rgb(34, 255, 0);
        color: black;
    }

    .nav .tab5 {
        background-color: rgb(0, 201, 184);
    }

    .nav .tab5:hover {
        background-color: rgb(0, 255, 234);
        color: black;
    }
</style>

<body>
    <div class="nav">
        <a href="" class="tab1">五彩导航</a>
        <a href="" class="tab2">五彩导航</a>
        <a href="" class="tab3">五彩导航</a>
        <a href="" class="tab4">五彩导航</a>
        <a href="" class="tab5">五彩导航</a>
    </div>

    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
</body>

</html>