<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新浪导航</title>
</head>
<style>
    a {
        text-decoration: none;
    }

    * {
        margin: 0;
        padding: 0;
    }

    .nav {
        /* height: 41px; */
        border-top: 3px #ff8500 solid;
        border-bottom: 1px #edeef0 solid;
        position: fixed;
        left: 5px;
        right: 5px;
        white-space: nowrap;
        font-size: 0;
    }

    .tab {
        display: inline-block;
        height: 41px;
        width: 100px;
        /* background-color: pink; */
        line-height: 41px;
        text-align: center;
        padding: 0 15px;
        color: #4c4c4c;
        margin: 0;
        white-space: nowrap;
        font-size: 14px;
        font-family: yahei;
    }

    .tab:hover {
        background-color: #eee;
        color: #ff8500;
        font-size: 16px;

    }
</style>


<body>
    <div class="nav">
        <a href="">
            <div class="tab">设为主页</div>
        </a>
        <a href="">
            <div class="tab">手机新浪网 </div>
        </a>
        <a href="">
            <div class="tab">移动客户端</div>
        </a>
        <a href="">
            <div class="tab">博客</div>
        </a>
        <a href="">
            <div class="tab">微博</div>
        </a>


        <a href="">
            <div class="tab">关注我</div>
        </a>


    </div>

    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
</body>

</html>