<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        div {

            /* background-color: pink; */
        }

        .one {
            /* margin: 0 auto; */
            width: 500px;
            height: 500px;
            background-color: rgb(239, 115, 140);
            margin-top: 10px;
            /* /   border: 1px solid rgb(228, 213, 216, 0); */
            overflow: hidden;
        }

        .two {
            /* margin: 0 auto; */
            width: 100px;
            height: 100px;
            background-color: rgb(242, 10, 49);
            margin-top: 10px;
        }
    </style>
</head>


<body>

    <div class="one">
        <div class="two"> </div>
    </div>

</body>

</html>