<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>综合案例</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgba(241, 244, 241);

        }

        .box {
            /* display: inline-block; */
            width: 298px;
            height: 415px;
            border: 0.1px solid transparent;
            margin: 100px -1px;
            background-color: rgb(255, 255, 255);
            display: inline-block;
        }

        .box img {
            width: 100%;
        }

        .review {
            height: 70px;
            font-size: 14px;
            padding: 0 28px;
            margin-top: 30px;
            font-family: 'Courier New', Courier, monospace;
            /* background-color: orange; */
        }

        .appraise {
            /* background-color: pink; */
            padding: 0 28px;
            color: rgba(164, 168, 164);
            margin-top: 20px;
            font-size: 14px;
        }

        .info {
            padding: 0 28px;
            /* background-color: red; */
            font-size: 14px;
            /* color: rgba(164, 168, 164); */
            margin-top: 15px;
        }

        .info h4 {
            font-weight: 400;
            color: black;
            display: inline;
        }

        .info span {
            color: orange;
        }

        a:any-link {
            text-decoration: none;
            color: inherit;
        }

        .info em {
            font-style: normal;
            color: rgba(164, 168, 164);
            margin: 0 8px;
        }
    </style>
</head>

<body>
    <a href="">
        <div class="box">
            <img src="/img/Snipaste_2023-03-28_23-06-33.png" alt="">
            <p class="review">快递牛，整体不错蓝牙可以说秒连。红米给力</p>
            <div class="appraise">来自117384232的评价</div>
            <div class="info">
                <h4>Redmi AirDots真无线蓝牙...</h4> <em>|</em> <span>99.9元</span>
            </div>
        </div>
    </a>

    <a href="">
        <div class="box">
            <img src="/img/Snipaste_2023-03-28_23-06-33.png" alt="">
            <p class="review">快递牛，整体不错蓝牙可以说秒连。红米给力</p>
            <div class="appraise">来自117384232的评价</div>
            <div class="info">
                <h4>Redmi AirDots真无线蓝牙...</h4> <em>|</em> <span>99.9元</span>
            </div>
        </div>
    </a>
    <a href="">
        <div class="box">
            <img src="/img/Snipaste_2023-03-28_23-06-33.png" alt="">
            <p class="review">快递牛，整体不错蓝牙可以说秒连。红米给力</p>
            <div class="appraise">来自117384232的评价</div>
            <div class="info">
                <h4>Redmi AirDots真无线蓝牙...</h4> <em>|</em> <span>99.9元</span>
            </div>
        </div>
    </a>
    <a href="">
        <div class="box">
            <img src="/img/Snipaste_2023-03-28_23-06-33.png" alt="">
            <p class="review">快递牛，整体不错蓝牙可以说秒连。红米给力</p>
            <div class="appraise">来自117384232的评价</div>
            <div class="info">
                <h4>Redmi AirDots真无线蓝牙...</h4> <em>|</em> <span>99.9元</span>
            </div>
        </div>
    </a>
</body>

</html>