<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>快报模块</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 412px;
            height: 273px;
            border: 1px solid rgb(217, 200, 217);
            /* display: inline-block; */
            margin: 100px auto;
            font-family: 'Courier New', Courier, monospace;
            color: rgb(94, 101, 110);
        }




        .demo1 {
            padding: 12px 24px;

            font-size: 20px;
            border-bottom: 1px rgb(217, 200, 217) dotted;
        }

        .demo2 {
            padding: 0 33px;
            margin: 18px 0 18px 0;
            font-size: 18px;
        }

        .demo2 p {
            line-height: 38px;
        }
    </style>
</head>
<div class="box">
    <div class="demo1">品优购快报

    </div>
    <div class="demo2">

        <p>【特惠】爆款耳机5折秒！</p>
        <p>【特惠】母亲节，健康好礼低至5折！</p>
        <p>【特惠】爆款耳机5折秒！</p>
        <p>【特患】9.9元洗100张照片！</p>
        <p>【特患】长虹智能空调立省1000</p>
    </div>
</div>

<body>

</body>

</html>