<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 460px;
            width: 1200px;
            border: 1px black solid;
            margin: 0 auto;
        }

        .left {
            width: 20%;
            height: 100%;
            background-color: pink;
            float: left;
        }

        .right {
            width: 80%;
            height: 100%;
            /* background-color: rgb(118, 89, 94);/ */
            background: url(/img/Snipaste_2023-04-01_07-07-47.png);
            background-size: 100%;
            float: right;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="left"></div>
        <div class="right">

        </div>
    </div>

    <img src="/img/Snipaste_2023-04-01_07-14-41.png" alt="">
</body>

</html>