<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>淘宝轮插图</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .tb-promo {
            width: 520px;
            height: 280px;
            margin: 100px auto;
            position: relative;
        }

        .tb-promo img {
            width: 520px;
            height: 280px;
        }

        .tb-promo a {
            width: 20px;
            height: 30px;
            text-decoration: none;
            color: rgb(255, 255, 255, .7);
            background-color: rgb(20, 20, 20, .7);
            line-height: 30px;

        }

        .prev {
            position: absolute;
            left: 0;
            top: 50%;
            margin-top: -15px;
            border-radius: 0 15px 15px 0;
        }

        .next {
            position: absolute;
            right: 0;
            top: 50%;
            border-radius: 15px 0 0 15px;
            margin-top: -15px;
        }

        .promo-nav {
            position: absolute;
            left: 50%;
            margin-left: -35px;
            top: 80%;
        }
    </style>
</head>

<body>
    <div class="tb-promo">
        <img src="/img/tb.jpg" alt="">
        <a href="#" class="prev">&lt;</a>
        <a href="#" class="next">&gt;</a>
        <ul class="promo-nav">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <!-- 左按钮 -->


</body>

</html>