<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tudou {
            background-color: pink;
            width: 444px;
            height: 320px;
            margin: 30px auto;
            /* background-image: url(../img/tudou.jpg); */
            position: relative;
        }

        .tudou img {
            width: 100%;
            height: 100%;

        }

        .mask {
            width: 100%;
            height: 100%;
            background: rgb(0, 0, 0, .3) url(../img/arr.png) no-repeat center;
            position: absolute;
            top: 0;
            left: 0;
            /* visibility: hidden; */
            display: none;
        }

        .tudou:hover .mask {
            /* visibility: visible; */
            display: block;
        }
    </style>
</head>

<body>
    <div class="tudou">
        <img src="../img/tudou.jpg" alt="">
        <div class="mask"></div>
    </div>
</body>

</html>