<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            display: inline-block;
        }

        .jingling {
            width: 60px;
            height: 60px;
            background: url(../img/sprites.png);
            background-position: -183px 0;
        }

        .l {
            width: 110px;
            height: 150px;
            background: url(../img/abcd.jpg) no-repeat;
            background-position: 0px -262px;

        }

        .i {
            width: 65px;
            height: 150px;
            background: url(../img/abcd.jpg) no-repeat;
            background-position: -323px -124px;
        }

        .u {
            width: 116px;
            height: 150px;
            background: url(../img/abcd.jpg) no-repeat;
            background-position: -475px -405px;
        }

        .x {
            width: 116px;
            height: 150px;
            background: url(../img/abcd.jpg) no-repeat;
            background-position: -251px -545px;
        }

        .n {
            width: 111px;
            height: 150px;
            background: url(../img/abcd.jpg) no-repeat;
            background-position: -256px -262px;
        }

        .z {
            width: 116px;
            height: 150px;
            background: url(../img/abcd.jpg) no-repeat;
            background-position: -477px -545px;
        }
    </style>
</head>

<body>
    <div class="jingling"></div>
    <div class="l"></div>
    <div class="i"></div>
    <div class="u"></div>
    <div class="x"></div>
    <div class="u"></div>
    <div class="n"></div>
    <div class="z"></div>
    <div class="i"></div>
</body>

</html>