<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?ykaju6');
            src: url('fonts/icomoon.eot?ykaju6#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?ykaju6') format('truetype'),
                url('fonts/icomoon.woff?ykaju6') format('woff'),
                url('fonts/icomoon.svg?ykaju6#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        span {
            font-family: 'icomoon';
            font-size: 100px;
            color: red;
        }
    </style>
</head>

<body>
    <span>
    </span>
</body>

</html>